# ProjectLibrary

./: pom.xml
src/main/java/com/example/project2/: Project2Application.java
src/main/java/com/example/project2/controller/: AuthorController.java  BookController.java  CategoryController.java  LoanController.java  MemberController.java
src/main/java/com/example/project2/dtos/: AuthorDto.java  BookDto.java  CategoryDto.java  LoanDto.java  MembersDto.java
src/main/java/com/example/project2/entity/: Authors.java  Books.java  Category.java  Loans.java  Members.java
src/main/java/com/example/project2/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  LoanRepository.java  MemberRepository.java
src/main/java/com/example/project2/service/: AuthorService.java  BookService.java  CategoryService.java  LoanService.java  MemberService.java
src/main/java/com/example/project2/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  LoanServiceImpl.java  MemberServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/project2/: Project2ApplicationTests.java
